# LNAYCRM — Dépendances NPM
# Généré le : 2026-04-10T14:37:06.764Z
# Node : v22.22.2
# Équivalent requirements.txt pour projet Node.js/NestJS/Next.js
#
# Pour installer : npm install (depuis la racine)
# Pour installer un workspace : npm install --workspace=apps/backend

# ============================================================
# [ROOT] lnaycrm@0.0.0
# ============================================================

## devDependencies
turbo==^2.0.0
prettier==^3.0.0
@types/node==^20.0.0
typescript==^5.3.0

# ============================================================
# [BACKEND] @lnaycrm/backend@1.0.0
# ============================================================

## dependencies
@aws-sdk/client-s3==^3.1024.0
@aws-sdk/s3-request-presigner==^3.1024.0
@nestjs/bullmq==^11.0.4
@nestjs/cache-manager==^3.1.0
@nestjs/common==^10.3.0
@nestjs/config==^3.2.0
@nestjs/core==^10.3.0
@nestjs/event-emitter==^3.0.1
@nestjs/jwt==^10.2.0
@nestjs/passport==^10.0.3
@nestjs/platform-express==^10.3.0
@nestjs/platform-socket.io==^10.4.22
@nestjs/schedule==^6.1.1
@nestjs/swagger==^7.3.0
@nestjs/throttler==^5.1.2
@nestjs/websockets==^10.4.22
@prisma/client==^5.11.0
@types/pdfkit==^0.17.5
bcryptjs==^2.4.3
bullmq==^5.73.0
class-transformer==^0.5.1
class-validator==^0.14.1
csv-parse==^6.2.1
docx==^9.6.1
exceljs==^4.4.0
helmet==^8.1.0
ioredis==^5.10.1
multer==^2.1.1
passport==^0.7.0
passport-jwt==^4.0.1
passport-local==^1.0.0
pdfkit==^0.18.0
reflect-metadata==^0.2.1
rxjs==^7.8.1
socket.io==^4.8.3
stripe==^22.0.0
uuid==^13.0.0
xlsx==^0.18.5

## devDependencies
@nestjs/cli==^10.3.0
@nestjs/testing==^10.3.0
@types/bcryptjs==^2.4.6
@types/express==^4.17.21
@types/multer==^2.1.0
@types/passport-jwt==^4.0.1
@types/passport-local==^1.0.38
prisma==^5.11.0
ts-node==^10.9.2
typescript==^5.4.0

# ============================================================
# [FRONTEND] @lnaycrm/frontend@1.0.0
# ============================================================

## dependencies
@hookform/resolvers==^3.3.4
@radix-ui/react-dialog==^1.0.5
@radix-ui/react-dropdown-menu==^2.0.6
@radix-ui/react-select==^2.0.0
@radix-ui/react-toast==^1.1.5
axios==^1.6.0
clsx==^2.1.0
exceljs==^4.4.0
js-cookie==^3.0.5
jssip==^3.13.6
lucide-react==^0.356.0
next==^14.2.0
react==^18.3.0
react-dom==^18.3.0
react-hook-form==^7.51.0
recharts==^3.8.1
socket.io-client==^4.8.3
tailwind-merge==^2.2.0
zod==^3.22.4
zustand==^4.5.0

## devDependencies
@types/js-cookie==^3.0.6
@types/node==^20.11.0
@types/react==^18.2.0
@types/react-dom==^18.2.0
autoprefixer==^10.4.19
postcss==^8.4.38
tailwindcss==^3.4.1
typescript==^5.4.0

